# user-rest-service

./: README.md  pom.xml
src/main/java/site/transcendence/userrestservice/: ServletInitializer.java  UserRestServiceApplication.java
src/main/java/site/transcendence/userrestservice/api/: SecurityTestController.java
src/main/java/site/transcendence/userrestservice/api/requests/: PasswordResetRequest.java  RequestWithPasswords.java  UserCreateRequest.java  UserLogInRequest.java
src/main/java/site/transcendence/userrestservice/api/responses/: ErrorResponse.java  SubErrorResponse.java
src/main/java/site/transcendence/userrestservice/api/roles/: RoleDTO.java  RoleEntity.java  RoleMapper.java  RoleRepository.java
src/main/java/site/transcendence/userrestservice/api/users/: UserDTO.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImpl.java
src/main/java/site/transcendence/userrestservice/common/: MailMessages.java
src/main/java/site/transcendence/userrestservice/configuration/: PropertiesConstant.java  PropertiesConstants.java
src/main/java/site/transcendence/userrestservice/exception/: PasswordResetException.java  RestExceptionHandler.java  SendingEmailException.java  UserNotFoundException.java
src/main/java/site/transcendence/userrestservice/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstant.java
src/main/java/site/transcendence/userrestservice/utils/: JWTUtil.java
src/main/java/site/transcendence/userrestservice/utils/mail/: AmazonSES.java  JavaMailService.java  MailService.java
src/main/java/site/transcendence/userrestservice/validation/: PasswordConfirmed.java  PasswordConfirmedValidator.java  PasswordPolicy.java  PasswordPolicyValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.yml  data.sql
src/test/java/site/transcendence/userrestservice/: UserRestServiceApplicationTests.java
